Существуют сеть кофейн HotCoffee. Заведения есть в Италии и Испании.
В сети фирменным напитком является латте.
В разных странах существуют различные технологии приготовления напитка, а также отличается политика ценообразования:

Порция кофе: В Испании - двойная, в Италии - одиночная
Сироп: В Испании - дыня, в Италии - кокос
Дополнение к кофе: в Испании к кофе подают одну плитку шоколада, в Италии - круасан

Процесс приготовления одинаковый в двух странах:

вскипятить воду
залить в кружку
добавить кофе
добавить молоко
добавить сироп
приложить дополнение (шоколад, круасан)

Цены:
Базовая цена кофе в Испании - 1 евро, в Италии 1.5
Молоко в Испании - 0.3 евро, в Италии 0.4
Сироп стоит одинаково: 0.5 евро
Налог в Испании - 3% на порцию, в Италии - 7%
Стоимость дополнения к кофе одинаковое: 1 евро

Задача:

Сделать HTML страничку, где можно выбрать страну, затем указать нужен ли сироп и дополнение. Затем по нажатию на кнопку “Приготовить кофе”, показывается полный состав кофе и конечная цена.

PHP использовать чистый, без фреймворков